\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}NOT Gate Implementation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verilog Code}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testbench}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Waveform Results}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}NAND Gate Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verilog Code}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Testbench}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Waveform Results}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}NOR Gate Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verilog Code}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testbench}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Waveform Results}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}1x4-bit Arithmetic Shift Circuit}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verilog Code}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testbench}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Waveform Results}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
