\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NOT Gate Implementation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verilog Code}{3}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/not\textunderscore 1b.v}{3}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testbench}{3}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/not\textunderscore 1b\textunderscore test.v}{3}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waveform Results}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOT Gate Waveform captured in GTKWave}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:not_waveform}{{2.1}{4}{NOT Gate Waveform captured in GTKWave}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NAND Gate Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verilog Code}{5}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nand\textunderscore 1b.v}{5}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testbench}{5}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nand\textunderscore 1b\textunderscore test.v}{5}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Results}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NAND Gate Waveform captured in GTKWave}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:nand_waveform}{{3.1}{6}{NAND Gate Waveform captured in GTKWave}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOR Gate Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verilog Code}{7}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nor\textunderscore 1b.v}{7}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testbench}{7}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nor\textunderscore 1b\textunderscore test.v}{7}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Waveform Results}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NOR Gate Waveform captured in GTKWave}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:nor_waveform}{{4.1}{8}{NOR Gate Waveform captured in GTKWave}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1x4-bit Arithmetic Shift Circuit}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verilog Code}{9}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/shift\textunderscore 4b.v}{9}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbench}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/shift\textunderscore 4b\textunderscore test.v}{9}{lstlisting.5.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Waveform Results}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1x4-bit Arithmetic Shift Circuit Waveform captured in GTKWave}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:shift_waveform}{{5.1}{10}{1x4-bit Arithmetic Shift Circuit Waveform captured in GTKWave}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
